{
  "name": "assistant-mail",
  "productName": "Assistant Mail",
  "version": "3.0.1",
  "private": true,
  "type": "module",
  "description": "Assistant conversationnel qui pilote vos boîtes mail en IMAP/SMTP, avec une IA servie en local",
  "author": "ngoujon",
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "icon": "bash scripts/make-icon.sh",
    "build": "bash scripts/build-app.sh",
    "install-app": "bash scripts/install-app.sh",
    "test": "node scripts/test-transfert.mjs && node scripts/test-politique.mjs",
    "selftest": "node scripts/selftest.mjs"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.2",
    "nodemailer": "^6.9.16",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "electron": "^44.0.0"
  }
}
